version: '2'
services:
    sindhu2-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/sindhu2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sindhu2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
